<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LectorXml/Properties/LectorXml.cs">
    <Files>
      <File FileName="LectorXml/Program.cs" Line="11" Column="4" />
      <File FileName="LectorXml/Properties/LectorXml.cs" Line="3" Column="1" />
      <File FileName="LectorXml/Properties/bank.xml" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>